# Same-origin → tgpayment (`/verifyPromoter`, `/saveRefAllocation`, …). See next.config.mjs `OSS_API_UPSTREAM`.
NEXT_PUBLIC_API_URL=/api-proxy

# Same-origin → Nest OSS API (`/numbers/search`, `/devices`, `/proxy`, `/payment`, …). Requires `OSS_NEST_UPSTREAM` on Vercel (build env).
NEXT_PUBLIC_NEST_API_URL=/oss-nest-proxy

# Optional: override tgpayment upstream (default https://www.tonewow.net/tgpayment)
# OSS_API_UPSTREAM=https://www.tonewow.net/tgpayment

# Vercel project → Settings → Environment Variables: set OSS_NEST_UPSTREAM to your Nest host, e.g. https://oss-api-xxxx.up.railway.app (no trailing /api)

DIRECT_CHECKOUT_TOKEN=013868075853b466183e62adb880036433adb31869df0f0bc951252cd1e9accf
