# Auto-detect from current domain (Vercel: vercel.app, Custom: sets origin automatically)
# For Vercel + oss.tonewow.net, leave empty — Next.js API routes handle /api/*
# Tech's rewrite /api-proxy/* → tonewow.net/tgpayment still works via next.config.mjs
NEXT_PUBLIC_API_URL=

# Server-only (Vercel / shop.tonewow.com): Nest base including /api — used by app/api/numbers/search proxy
# NEST_API_BASE_URL=https://your-nest-host.example.com/api

# Vercel project → Settings → Environment Variables: set OSS_NEST_UPSTREAM to your Nest host, e.g. https://oss-api-xxxx.up.railway.app (no trailing /api)

# Multi-domain: leave NEXT_PUBLIC_* empty so API is same-origin `/api` on whichever host serves this app.
# If the browser calls Nest directly (absolute NEXT_PUBLIC_*), set Nest env FRONTEND_URLS to a comma list:
# FRONTEND_URLS=https://shop.tonewow.com,https://oss.tonewow.com,https://oss.tonewow.net

DIRECT_CHECKOUT_TOKEN=013868075853b466183e62adb880036433adb31869df0f0bc951252cd1e9accf

REGISTER_TOKEN_PRIVATE_KEY_PEM=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIJUWvijbOi6jb3zcAjn9g46Pxsoo6+Mhc7LEUiGk7CmLoAoGCCqGSM49\nAwEHoUQDQgAEOC9I2K6Tk1xC/ZyFymnkWp9Upkmd5lBcxxz4x5VrUCVm7qaKUDVO\n/jX7XD7LF730ODwqv3I5PSGI0uzYtoyX7A==\n-----END EC PRIVATE KEY-----
REGISTER_TOKEN_PUBLIC_KEY_PEM=-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEOC9I2K6Tk1xC/ZyFymnkWp9Upkmd\n5lBcxxz4x5VrUCVm7qaKUDVO/jX7XD7LF730ODwqv3I5PSGI0uzYtoyX7A==\n-----END PUBLIC KEY-----
REGISTER_TOKEN_KEY_ID=v1
REGISTER_TOKEN_ISSUER=shop.tonewow.com
REGISTER_TOKEN_AUDIENCE=com.mywow2.app
REGISTER_TOKEN_TTL_SECONDS=604800

# Required on Vercel for durable short-token URLs:
# KV_REST_API_URL=
# KV_REST_API_TOKEN=
# Or:
# UPSTASH_REDIS_REST_URL=
# UPSTASH_REDIS_REST_TOKEN=

# Temporary feature toggles. Default is disabled unless set to true.
# NEXT_PUBLIC_ENABLE_ESIM=false
# NEXT_PUBLIC_ENABLE_DEVICES=false
# NEXT_PUBLIC_ENABLE_MERCHANDISE=false
